services:
  - type: web
    name: paroquiaperto-backend
    env: java
    buildCommand: ./mvnw package
    startCommand: java -jar target/paroquiaperto-0.0.1-SNAPSHOT.jar
    branch: main
    region: oregon
